// app global css in Sass form
@import 'src/assets/fonts/Dana-Pro/Webfonts/css/fontiran.css'
@import 'src/assets/fonts/poppins/css/poppins.css'
@import 'src/assets/fonts/vazir/css/vazir.css'

@import 'src/css/helpers.sass'

.font-medium
  font-weight: 500

.font-regular
  font-weight: normal

.font-light
  font-weight: 300

.font-demibold
  font-weight: 600

.font-bold
  font-weight: bold

.g-rounded-10
  border-radius: 10px

.g-rounded-6
  border-radius: 6px

.g-input > .q-field__inner > div:before
  border-color: $primary !important

.text-light
  color: $light !important

.bg-light
  background-color: $light !important

.text-dark-grey
  color: #272727

.bg-dark-grey
  background-color: #272727 !important

.bg-dimmed-grey
  background-color: rgba(39,39,39, .8) !important

.bg-gradient_l2r
  background: rgb(255,89,136)
  background: linear-gradient(90deg, rgba(255,89,136,1) 0%, rgba(255,15,83,1) 73%)
.bg-gradient_r2l
  background: rgb(255,15,83)
  background: linear-gradient(90deg, rgba(255,15,83,1) 27%, rgba(255,89,136,1) 100%)
.bg-gradient_lAndr
  background: rgb(255,89,136)
  background: linear-gradient(90deg, rgba(255,89,136,1) 0%, rgba(255,15,83,1) 50%, rgba(255,89,136,1) 100%)

#g_a11y_announcement
  display: none

.g-rounded-borders
  border-radius: 20px !important
  -moz-border-radius: 20px !important
  -webkit-border-radius: 20px !important

.note
  font-size: 13px

.note__warning
  background-color: #f2c03711
  border-right: 5px solid #f2c03788
  border-left: 5px solid #f2c03788

.primary-gradient
  background: linear-gradient(0.25turn, $secondary, $primary)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent


.text-underline
  text-decoration: underline

// .border-1
//   border: 1px solid
.no-bottom-border-radius
  border-bottom-left-radius: 0
  border-bottom-right-radius: 0

.bordered
  border: 1px solid

.border-primary
  border-color: $primary !important
