export const messages = {
  default: "خطا",
  warning: "هشدار",
  success: "موفق",
  noConn: "عدم اتصال به سرور",
  accCreatedAndIn: "حساب کاربری شما با موفقیت ساخته شد",
  fetchedMetaForUser: "اطلاعات حساب بارگذاری شد",
  signedIn: "خوش آمدید",
  loggedOut: "خروج موفق",
  fieldRequired: "این فیلد اجباری است",
  pleaseEnterUsername: "لطفا نام کاربری را وارد کنید",
  pleaseEnterPassword: "لطفا کلمه عبور را وارد کنید",
  pleaseEnterPasswordConfirm: "لطفا تکرار کلمه عبور را وارد کنید",
  chooseIconFile: "لطفا یک آیکون انتخاب کنید",
  nameRequired: "لطفا یک نام برای آیکون انتخاب کنید",
  iconUploaded: "آیکون با موفقیت آپلود شد",
  iconUpdated: "آیکون با موفقیت به‌روز رسانی شد",
  tempIconsDeleted: "آیکون‌های بارگذاری شده حذف شدند",
  nameRequired: "نام فارسی و انگلیسی الزامی است",
  min15IconsIsAMust: "حداقل تعداد مجاز آیکون در هر پک ۱۵ عدد است",
  tempIconsFetched: "آیکون‌های موقت بارگیری شدند",
  tempIconsWillBeLost: "آیا میخواهید آیکون‌های بارگذاری شده حذف شوند؟",
  selectPackStyle: "لطفا یک طرح انتخاب کنید",
  selectPackColor: "لطفا یک رنگ انتخاب کنید",
  packAdded: "پک با موفقیت افزوده شد",
  iconsSearchResultsFetched: "نتایج جست و جو بارگذاری شدند",
  messagesFetched: "پیام‌ها دریافت شدند",
  ticketSent: "تیکت با موفقیت ثبت شد",
  packFetched: "پک بارگذاری شد",
  userUpdated: "اطلاعات با موفقیت به روز رسانی شدند",
  noChangesDetected: "تغییری مشاهده نشد",
  pleaseTypeAMessage: "لطفا ابتدا پیام خود را بنویسید",
  messageSent: "پیام با موفقیت ارسال شد",
  noTicketsFound: "پیامی یافت نشد",
  packsFetched: "پک‌ها بارگیری شدند",
  statusSet: "وضعیت با موفقیت ثبت شد",
  noPacksFound: "هیج پکی یافت نشد",
  keywordsRequired: "لطفا یک یا چند کلیدواژه انتخاب کنید",
  eightKeywordsTotal: "حداکثر مجاز به استفاده از ۸ کلیدواژه",
  packDeleted: "عملیات حذف موفقیت آمیز",
  iconDownloaded: "آیکون بارگیری شد",
  noResults: "نتیجه‌ای یافت نشد!",
  needToSignInToDownload: "جهت دانلود به حساب کاربری خود وارد شوید",
  pleaseSignupOrLogin:
    "لطفاً ابتدا یک حساب کاربری ایجاد و یا به حساب کاربری خود وارد شوید",
  transactionFailed: "تراکنش با خطا مواجه شد",
  successfulPayment: "پرداخت موفق",
  copiedToClipboard: "در کلیپ بُرد ذخیره شد",
  ifWithdrawnWillReturn:
    "در صورت برداشت وجه، مبلغ تا ۷۲ ساعت کاری مرجوع خواهد شد",
  watermarkWillBeDeleted: "واترمارک روی آیکون پس از دانلود حذف خواهد شد",
  uploadFirstPackUsingTheseFields:
    "اولین پک آیکون خود را با کامل کردن فرم زیر بارگذاری کنید",
  youAreOnMobile:
    "نسخه موبایل وبسایت در دست بهبود سازی است. برای تجربه کاربری بهتر لطفا از لپ‌تاپ یا کامپیوتر شخصی خود استفاده کنید.",
  paymentsFetched: "پرداخت‌ها دریافت شدند",
  noPaymentsFound: "پرداختی یافت نشد",
  maxNameLength25: "حداکثر طول مجاز نام ۲۵ حرف است",
  paymentUpdated: "اطلاعات پرداخت با موفقیت به‌روز رسانی شد",
  nothingToUpdate: "محتوایی برای به‌روز رسانی یافت نشد",
  noQuotationMarkPlease: "استفاده از ' مجاز نیست",
  iconDeleted: "حذف موفق",
};
