const errMessages = {
  needToSignInToDownload: "جهت دانلود به حساب کاربری خود وارد شوید",
  shortPassword: "طول کلمه عبور کوتاه است",
  noPersianPlease: "کاراکترهای فارسی مجاز نیستند",
  emptyFileds: "لطفاً قسمت‌های خالی را پر کنید",
  notValidEmail: "ایمیل معتبر نیست",
  noInput: "فیلدهای خالی را پر کنید",
  enterValidPass: "رمز عبور معتبر نیست",
  wrongPass: "رمز عبور اشتباه است",
  operationFailed: "عملیات ناموفق",
  userNotFound: "کاربر یافت نشد",
  usernameExists: "نام کاربری از پیش ثبت شده است",
  tokenNotFound: "توکن یافت نشد",
  authFailed: "احراز هویت با خطا مواجه شد",
  passDonotMatch: "تایید کلمه عبور اشتباه است",
  credsMissing: "توکن ارسال نشده است",
  gAuthFetchFailed: "دریافت اطلاعات کاربر از گوگل با خطا مواجه شد",
  signinWithGoogle: "لطفاً با گزینه‌ی گوگل وارد شوید",
  couldNotFetchUser: "دریافت کاربر با خطا مواجه شد",
  oldPassMissing: "کلمه عبور قبلی را وارد کنید",
  incorrectPass: "کلمه عبور اشتباه است",
  uploadFailed: "بارگذاری با خطا مواجه شد",
  issuesSavingPhoto: "ذخیره آیکون با خطا مواجه شد",
  sysErrorWhenUploading: "خطای سیستمی در هنگام بارگذاری",
  transactionFailed: "تراکنش با خطا مواجه شد",
  noChanges: "تغییری مشاهده نشد",
  usernameAlreadyExists: "نام کاربری قبلا انتخاب شده است",
  pleaseInsertUsername: "لطفاً یک نام کاربری وارد کنید",
  notAuthorized: "عدم وجود مجوز",
  onlyPersianForName: "لطفاً نام و نام خوانوادگی خود را فارسی انتخاب کنید",
  usernameContainsPersian: "استفاده از حروف فارسی در نام کاربری مجاز نیست",
  iconResizeFailed: "پردازش آیکون و ذخیره آن با خطا مواجه شد",
  couldNotDeleteThumbnail: "حذف نسخه کم حجم آیکون با خطا مواجه شد",
  iconDownloadFailed: "دانلود آیکون با خطا مواجه شد",
  downloadCountUpdateFailed: "بروزرسانی تعداد دانلودها با خطا مواجه شد",
  fillYourProfileFirst: "لطفاً ابتدا اطلاعات کاربری خود را تکمیل کنید",
  incorrectSheba: "لطفاً ابتدا یک شماره‌ی شبای صحیح ثبت کنید",
  wrongSheba:
    "لطفاً شماره شبای ۲۴ رقمی خود را همراه با دو حرف ابتدای آن وارد نمایید",
  packNotFound: "پک یافت نشد",
  invalidPackId: "شناسه پک غیر قابل شناسایی است",
  subscriptionEnded:
    "تعداد دانلود شما به سقف اشتراک رسیده است، در صورت تمایل اشتراک جدید خریداری کنید",
  paymentReqFailed: "درخواست پرداخت با خطا مواجه شد",
  alreadyHaveSubscription: (sub) =>
    `در حال حاضر اشتراک ${sub} برای حساب شما فعال است`,
  phoneIsEmpty:
    "لطفا ابتدا شماره همراه و ایمیل خود را در پنل کاربری تکمیل نمایید",
  noActiveSubscriptionFound:
    "در صورت تمایل به دانلود این کیفیت یک اشتراک دلخواه خریداری نمایید",
  trxNotFound: "تراکنش یافت نشد",
  onlyPersianForIconName: "لطفاً در نام آیکون از حروف فارسی استفاده کنید",
  onlyPersianForPackName: "لطفاً در نام پک از حروف فارسی استفاده کنید",
  iconNameENContainsPersian: "در نام لاتین آیکون حروف فارسی یافت شد",
  packNameENContainsPersian: "در نام لاتین پک حروف فارسی یافت شد",
  phoneShouldBeLike: " شماره همراه شامل ۱۱ رقم و شروع با 09",
}

module.exports = {
  errMessages,
}
